; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=fieldFormat
lib_dir=~/Arduino/Libraries

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; upload_speed=921600
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -lstdc++ -DDEBUG -DNOTRACE

[env:nanoatmega328]
platform=atmelavr
board=nanoatmega328
framework=arduino
upload_port=/dev/ttyUSB*
upload_flags=-V
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -DDEBUG -DMENU_USERAM

; [env:teensy31]
; platform = teensy
; board = teensy31
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -DDEBUG

; [env:due]
; platform = atmelsam
; board = due
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -DDEBUG

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -DDEBUG
