#####################################
# Syntax Coloring Map For ArduinoMenu
#####################################

#####################################
# Datatypes (KEYWORD1)
#####################################

#LiquidCrystal	KEYWORD1

#####################################
# Methods and Functions (KEYWORD2)
#####################################

OP KEYWORD1
MENU KEYWORD1
activate KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


