name=ArduinoMenu library
version=4.4.7
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=Generic menu/interactivity system
paragraph=Easy to define menu system with sub-menus and associated function to call. Works either over serial or multiple combinations of IO
category=Display
url=https://github.com/neu-rah/ArduinoMenu
dot_a_linkage=false
architectures=*
includes=menu.h
