name=ArduinoMenu library
version=3.1.0
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=AVR generic menu/interactivity system
paragraph=Easy to define menu system with sub-menus and associated function to call. Works either over serial or nultiple combinations of IO
category=Other
url=https://github.com/neu-rah/ArduinoMenu
dot_a_linkage=false
architectures=*
includes=menu.h
