title:AM5 print chain for dynamic menu
main -> DynNav: printMenu()
DynNav-->NavNode:
NavNode -> Out: printMenuRaw(out,item)
Out --> Console:
Console->DynNav: printMenu(out,item)
DynNav-->NavNode:
NavNode->PanelPrinter:printMenu(out,item)
PanelPrinter->Out:fmtPanel<start>
Out-->TextFmt:fmtPanel<start>
PanelPrinter->MenuPrinter:printMenu(out,item)
MenuPrinter->Out:fmtMenu<start>
Out-->TextFmt:fmtMenu<start>
MenuPrinter->TitlePrinter:printMenu(out,item)
TitlePrinter->Out:fmtTitle<start>
Out-->TextFmt:fmtTitle<start>
TitlePrinter->Item:printItem(out)
TitlePrinter->Out:fmtTitle<end>
Out-->TextFmt:fmtTitle<end>
MenuPrinter->BodyPrinter:printMenu(out,item)
BodyPrinter->Item:printItems(out,item)
MenuPrinter->Out:fmtMenu<end>
Out-->TextFmt:fmtMenu<end>
PanelPrinter->Out:fmtPanel<end>
Out-->TextFmt:fmtPanel<end>
