; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp01_1m]
; platform=espressif8266
; board=esp01_1m
; framework=arduino

[platformio]
src_dir=codeCtrl
lib_dir=~/Arduino/Libraries

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
