[platformio]
src_dir=fullIdle
; lib_dir=~/Arduino/Libraries

; [env:yun]
; platform = atmelavr
; board=yun
; framework = arduino
; build_flags = -DNODEBUG
;
; [env:mzeropro]
; platform = atmelsam
; board=mzeropro
; framework = arduino
; build_flags = -DNODEBUG
;
; [env:mzeroproUSB]
; platform = atmelsam
; board=mzeroproUSB
; framework = arduino
; build_flags = -DNODEBUG
;
; [env:mzeroUSB]
; platform = atmelsam
; board=mzeroUSB
; framework = arduino
; build_flags = -DNODEBUG
;
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port=/dev/ttyUSB*
upload_flags=-V
build_flags = -DNO_MENU_DEBUG -Wno-strict-aliasing -Wno-sign-compare -Wno-write-strings
;
; [env:teensy31]
; platform = teensy
; board = teensy31
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -lstdc++
;
; [env:due]
; platform = atmelsam
; board = due
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -DNODEBUG -DNOTRACE
;
; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -lstdc++
;
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_speed=921600
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -lstdc++ -DDEBUG

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
;
; [env:redbear_blenano2]
; platform = nordicnrf52
; board = redbear_blenano2
; framework = arduino
; build_flags =-DNODEBUG -DARDUINO=10805
