[platformio]
src_dir=plugin_decimalsField

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined

; [env:disco_f051r8]
; platform = ststm32
; board = disco_f051r8
; framework = mbed

; this is a raw atmega328 on a breadboard
[env:uno]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
upload_protocol = usbasp
upload_flags = -Pusb
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -DDEBUG

; [env:teensy31]
; platform = teensy
; board = teensy31
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined
