; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=I2C
lib_dir=~/Arduino/Libraries

[env:nanoatmega328]
platform=atmelavr
board=nanoatmega328
framework=arduino
