; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp12e]
; platform=espressif8266
; board=esp12e
; framework=arduino

[platformio]
src_dir=CustomPrompt
lib_dir=~/Arduino/Libraries

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
